var SVG = {
  food: '<svg viewBox="0 0 400 200" style="width:100%"><rect width="400" height="200" fill="#fff8e1" rx="12"/><text x="200" y="50" text-anchor="middle" font-size="60">🍳</text><text x="200" y="120" text-anchor="middle" font-size="18" fill="#e65100">美味营养餐</text><text x="200" y="150" text-anchor="middle" font-size="13" fill="#999">新鲜食材 · 科学搭配 · 健康美味</text></svg>',
  baby: '<svg viewBox="0 0 400 200" style="width:100%"><rect width="400" height="200" fill="#e0f2f1" rx="12"/><text x="200" y="50" text-anchor="middle" font-size="60">👶</text><text x="200" y="120" text-anchor="middle" font-size="18" fill="#00695c">宝宝健康成长</text><text x="200" y="150" text-anchor="middle" font-size="13" fill="#999">用心呵护 · 科学育儿 · 快乐成长</text></svg>',
  family: '<svg viewBox="0 0 400 200" style="width:100%"><rect width="400" height="200" fill="#f3e5f5" rx="12"/><text x="200" y="50" text-anchor="middle" font-size="60">👨‍👩‍👧‍👦</text><text x="200" y="120" text-anchor="middle" font-size="18" fill="#6a1b9a">温暖一家人</text><text x="200" y="150" text-anchor="middle" font-size="13" fill="#999">陪伴 · 理解 · 共同成长</text></svg>',
  health: '<svg viewBox="0 0 400 200" style="width:100%"><rect width="400" height="200" fill="#e8f5e9" rx="12"/><text x="200" y="50" text-anchor="middle" font-size="60">🏥</text><text x="200" y="120" text-anchor="middle" font-size="18" fill="#2e7d32">健康护理指南</text><text x="200" y="150" text-anchor="middle" font-size="13" fill="#999">科学护理 · 及时就医 · 预防为主</text></svg>',
  education: '<svg viewBox="0 0 400 200" style="width:100%"><rect width="400" height="200" fill="#e8eaf6" rx="12"/><text x="200" y="50" text-anchor="middle" font-size="60">📚</text><text x="200" y="120" text-anchor="middle" font-size="18" fill="#283593">学习与成长</text><text x="200" y="150" text-anchor="middle" font-size="13" fill="#999">培养兴趣 · 终身学习 · 全面发展</text></svg>',
  exercise: '<svg viewBox="0 0 400 200" style="width:100%"><rect width="400" height="200" fill="#fce4ec" rx="12"/><text x="200" y="50" text-anchor="middle" font-size="60">🤸</text><text x="200" y="120" text-anchor="middle" font-size="18" fill="#c62828">运动与健康</text><text x="200" y="150" text-anchor="middle" font-size="13" fill="#999">适度运动 · 增强体质 · 活力满满</text></svg>',
  safety: '<svg viewBox="0 0 400 200" style="width:100%"><rect width="400" height="200" fill="#fff3e0" rx="12"/><text x="200" y="50" text-anchor="middle" font-size="60">🛡️</text><text x="200" y="120" text-anchor="middle" font-size="18" fill="#e65100">安全第一</text><text x="200" y="150" text-anchor="middle" font-size="13" fill="#999">预防为主 · 教会孩子保护自己</text></svg>',
  play: '<svg viewBox="0 0 400 200" style="width:100%"><rect width="400" height="200" fill="#fff8e1" rx="12"/><text x="200" y="50" text-anchor="middle" font-size="60">🎮</text><text x="200" y="120" text-anchor="middle" font-size="18" fill="#f57f17">游戏与早教</text><text x="200" y="150" text-anchor="middle" font-size="13" fill="#999">寓教于乐 · 玩中学 · 快乐启蒙</text></svg>',
  money: '<svg viewBox="0 0 400 200" style="width:100%"><rect width="400" height="200" fill="#e8f5e9" rx="12"/><text x="200" y="50" text-anchor="middle" font-size="60">💰</text><text x="200" y="120" text-anchor="middle" font-size="18" fill="#1b5e20">财商启蒙</text><text x="200" y="150" text-anchor="middle" font-size="13" fill="#999">认识金钱 · 学会管理 · 培养财商</text></svg>',
  sleep: '<svg viewBox="0 0 400 200" style="width:100%"><rect width="400" height="200" fill="#e3f2fd" rx="12"/><text x="200" y="50" text-anchor="middle" font-size="60">😴</text><text x="200" y="120" text-anchor="middle" font-size="18" fill="#1565c0">优质睡眠</text><text x="200" y="150" text-anchor="middle" font-size="13" fill="#999">规律作息 · 安睡整夜 · 健康成长</text></svg>',
  default_: '<svg viewBox="0 0 400 200" style="width:100%"><rect width="400" height="200" fill="#f5f5f5" rx="12"/><text x="200" y="50" text-anchor="middle" font-size="60">✨</text><text x="200" y="120" text-anchor="middle" font-size="18" fill="#666">育儿知识</text><text x="200" y="150" text-anchor="middle" font-size="13" fill="#999">科学育儿 · 用心陪伴</text></svg>'
};
